<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="user" type="com.flores.databinding.User"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

        <TextView
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{user.name}"
                tools:text="Name"/>
        <TextView
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:text="Dni"/>
        <TextView
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{user.phone}"
                tools:text="Phone"/>
        <TextView
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{user.address}"
                tools:text="Address"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
